MONGO_URI=mongodb+srv://gustavonery:IySzq4wAj1C3TTz8@cluster0.tybid.mongodb.net/SistemaDeDenunciaDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=gusta123sam@gmail.com
EMAIL_PASS=puxh ilhs itnr hlji
JWT_SECRET=SistemaDeDenuncia
JWT_EXPIRATION=1h


